# streamlit_app.py

import streamlit as st
import pandas as pd
import requests
import numpy as np
from datetime import datetime, date
from dotenv import load_dotenv
import os
import boto3
from requests.exceptions import HTTPError

# charger les variables d'environnement
load_dotenv()

st.set_page_config(page_title="Projet lead - prédiction retards", layout="wide")

st.title("✈️ Prédiction des Retards Aériens")
st.markdown("### API FastAPI + pipeline complet")

api_base_url=os.getenv("api_base_url")
api_url = f"{api_base_url}/predict"

# mapping icao → nom complet
airport_names = {
    "LFPG": "CDG - Paris Charles de Gaulle",
    "LFPO": "ORY - Paris Orly",
    "LFMN": "NCE - Nice Côte d'Azur",
    "LFLL": "LYS - Lyon Saint-Exupéry",
    "LFML": "MRS - Marseille Provence",
}


# ==================== chargement des données ====================


@st.cache_data(show_spinner=True, ttl=600)
def load_future_data_from_s3():
    bucket_name = (os.getenv("BUCKET"),)
    try:
        session = boto3.Session(
            aws_access_key_id=os.getenv("AWS_ACCESS_KEY_ID"),
            aws_secret_access_key=os.getenv("AWS_SECRET_ACCESS_KEY"),
            region_name=os.getenv("AWS_DEFAULT_REGION"),
        )
        bucket = os.getenv("BUCKET")
        # s3_key = "datasets/vue_future.parquet"
        s3_key = "projet_final_lead/prod/datas_futures/futur_2026-05-23_to_2026-05-30.parquet"
        df = pd.read_parquet(f"s3://{bucket}/{s3_key}")
        # nettoyage léger
        if "delay_minutes" in df.columns:
            df["delay_minutes"] = df["delay_minutes"].where(
                df["delay_minutes"].isna(), None
            )

        df["airport_name"] = df["icao"].map(airport_names).fillna(df["icao"])

        st.success(f"{len(df):,} vols chargés depuis s3")
        return df
    except Exception as e:
        st.error(f"erreur chargement depuis s3 : {e}")
        st.info(
            "vérifiez que le bucket s3 est accessible et que les credentials sont corrects."
        )
        return pd.DataFrame()


df_future = load_future_data_from_s3()
# en attendant de virer ces colonnes à la source:
cols_inutiles = ["quality_dep", "quality_arr"]
for col in cols_inutiles:
    if col in df_future.columns:
        df_future[col] = "inutile"

if df_future.empty:
    st.stop()
# Distribution par tranche
# bins = [0, 15, 30, 60, 120, 300, float('inf')]
# labels = ['0-15min', '15-30min', '30-60min', '1-2h', '2-5h', '>5h']
# df_result['bucket'] = pd.cut(df_result['predicted_delay_minutes'], bins=bins, labels=labels, right=False)
# print("\nDistribution des prédictions :")
# print(df_result['bucket'].value_counts().sort_index())


def make_json_serializable(record: dict) -> dict:
    """convertit tous les types non json serializable (timestamp, date, nan, numpy types, etc.)"""
    clean_record = {}
    for key, value in record.items():
        if pd.isna(value):
            clean_record[key] = None
        elif isinstance(value, (pd.Timestamp, datetime, date)):
            clean_record[key] = value.isoformat()
        elif isinstance(value, (np.integer, np.floating)):
            clean_record[key] = value.item()
        elif isinstance(value, np.ndarray):
            clean_record[key] = value.tolist()
        else:
            clean_record[key] = value
    return clean_record


# ==================== mode : un seul vol ====================
st.sidebar.header("mode de prédiction")

mode = st.sidebar.radio(
    "que voulez-vous faire ?",
    ["Prédire un seul vol", "Prédire plusieurs vols"],
    key="predict_mode",
)

if mode == "Prédire un seul vol":
    st.sidebar.subheader("sélectionnez un vol")

    # création de l'affichage lisible
    df_future["display"] = df_future.apply(
        lambda row: (
            f"{row['airport_name']} | {row['type'].upper()} | {row['airline_name']} | {row.get('scheduled_utc')} | {row['status']}"
        ),
        axis=1,
    )

    selected_display = st.sidebar.selectbox(
        "choisissez un vol", options=df_future["display"].tolist()
    )

    if st.sidebar.button(" prédire ce vol", type="primary"):
        selected_row = df_future[df_future["display"] == selected_display].iloc[0]
        # === suppression des colonnes d'affichage avant envoi ===
        selected_row = selected_row.drop(
            labels=["airport_name", "display"], errors="ignore"
        )

        record = make_json_serializable(selected_row.to_dict())

        #
        payload = {"data": [record]}  # changé de "records" → "data"
        # 'airport_name', 'display'
        with st.spinner("prédiction en cours..."):
            try:
                response = requests.post(api_url, json=payload)
                response.raise_for_status()  # meilleure gestion d'erreur

                data = response.json()
                pred = data["predictions"][0]

                st.success(
                    f"**retard prédit : {pred.get('predicted_delay_minutes', 0):.2f} minutes**"
                )

                col1, col2, col3, col4 = st.columns(4)
                with col1:
                    st.metric(
                        "Aéroport",
                        f"{pred['icao']} - {airport_names.get(pred['icao'], '')}",
                    )
                with col2:
                    st.metric("Type", pred.get("type", "n/a").capitalize())
                with col3:
                    st.metric("Date", str(pred.get("scheduled_utc", "—")))
                with col4:
                    st.metric("Numéro de Vol", str(pred.get("flight_number", "—")))

                st.info(f"**Compagnie** : {pred.get('airline_name', 'n/a')}")
                st.info(
                    f"**Terminal dép.** : {pred.get('terminal_dep', 'n/a')} | **Terminal arr.** : {pred.get('terminal_arr', 'n/a')}"
                )

            except requests.exceptions.HTTPError as e:
                st.error(f"erreur api ({response.status_code}) : {response.text}")
            except Exception as e:
                st.error(f"erreur de connexion : {e}")
# ==================== mode : plusieurs vols ====================
else:
    st.sidebar.subheader("filtres pour sélection multiple")

    selected_airports = st.sidebar.multiselect(
        "aéroports",
        options=sorted(df_future["airport_name"].unique()),
        default=sorted(df_future["airport_name"].unique()),
    )

    selected_airlines = st.sidebar.multiselect(
        "compagnies", options=sorted(df_future["airline_name"].unique()), default=[]
    )

    selected_types = st.sidebar.multiselect(
        "type de vol",
        options=["arrival", "departure"],
        default=["arrival", "departure"],
    )

    filtered_df = df_future.copy()

    if selected_airports:
        filtered_df = filtered_df[filtered_df["airport_name"].isin(selected_airports)]
    if selected_airlines:
        filtered_df = filtered_df[filtered_df["airline_name"].isin(selected_airlines)]
    if selected_types:
        filtered_df = filtered_df[filtered_df["type"].isin(selected_types)]

    st.sidebar.write(f"**{len(filtered_df)} vols** sélectionnés")

    # supprimer les colonnes d'affichage avant envoi
    filtered_df = filtered_df.drop(columns=["airport_name", "display"], errors="ignore")

    if st.sidebar.button("prédire les vols sélectionnés", type="primary"):
        if len(filtered_df) == 0:
            st.warning("aucun vol ne correspond aux filtres.")
        else:
            records = [
                make_json_serializable(row.to_dict())
                for _, row in filtered_df.iterrows()
            ]
            payload = {"data": records}

            with st.spinner(f"prédiction de {len(records)} vols en cours..."):
                try:
                    response = requests.post(api_url, json=payload)
                    response.raise_for_status()

                    data = response.json()
                    preds = data.get("predictions", [])

                    # === debug ===
                    if preds:
                        print("colonnes reçues de l'api :", list(preds[0].keys()))
                        st.write(
                            "colonnes reçues :", list(preds[0].keys())
                        )  # affichage visible dans streamlit

                    st.success(f"✅ {len(preds)} prédictions générées avec succès !")
                    st.info(f"envoyés : {len(records)} | retournés : {len(preds)}")

                    # création du dataframe d'affichage
                    display_data = []
                    for p in preds:
                        delay = p.get("predicted_delay_minutes", 0)
                        display_data.append(
                            {
                                "Aéroport": p.get("icao", "—"),
                                "Nom Aéroport": airport_names.get(
                                    p.get("icao"), p.get("icao", "—")
                                ),
                                "Type": p.get("type", "n/a").capitalize(),
                                "Compagnie": p.get("airline_name", "n/a"),
                                # "heure": p.get("dep_hour", "—"),
                                "Date": p.get("scheduled_utc", "—"),
                                "Numéro de vol": p.get("flight_number", "—"),
                                "Retard prédit (min)": round(delay, 1),
                                "Gravité": "🔴 important"
                                if delay >= 60
                                else "🟠 modéré"
                                if delay >= 30
                                else "🟡 faible"
                                if delay >= 15
                                else "🟢 mineur",
                            }
                        )

                    df_display = pd.DataFrame(display_data)
                    df_display = df_display.sort_values(
                        by="Retard prédit (min)", ascending=False
                    )

                    st.dataframe(
                        df_display,
                        use_container_width=True,  # correction ici
                        height=650,
                        hide_index=True,
                    )

                    # statistiques
                    avg = df_display["Retard prédit (min)"].mean()
                    med = df_display["Retard prédit (min)"].median()
                    high = (df_display["Retard prédit (min)"] > 30).sum()
                    very_high = (df_display["Retard prédit (min)"] > 60).sum()

                    col1, col2, col3, col4 = st.columns(4)
                    col1.metric("Moyenne", f"{avg:.1f} min")
                    col2.metric("Médiane", f"{med:.1f} min")
                    col3.metric("Vols > 30 min", high)
                    col4.metric("Vols > 60 min", very_high)

                except requests.exceptions.httperror as e:
                    st.error(f"erreur api ({response.status_code}) : {response.text}")
                except Exception as e:
                    st.error(f"erreur lors de la requête : {str(e)}")

st.caption("api fastapi • pipeline complet chargé depuis mlflow")
